os:
  - linux
  - osx
sudo: false
env:
  matrix:
  - TRAVIS_NODE_VERSION="4"
  - TRAVIS_NODE_VERSION="5"
  - TRAVIS_NODE_VERSION="6"
install:
  - rm -rf ~/.nvm && git clone https://github.com/creationix/nvm.git ~/.nvm && (cd ~/.nvm && git checkout `git describe --abbrev=0 --tags`) && source ~/.nvm/nvm.sh && nvm install $TRAVIS_NODE_VERSION
  - npm --version
  - ./install-phantomjs.sh
  - phantomjs/bin/phantomjs --version
  - npm install
script:
  - npm test
  - unset QT_QPA_PLATFORM && phantomjs/bin/phantomjs bin/wavedrom-cli.js -i test/src/step1.js -p test/res/step1.png -s test/res/step1.svg
  - unset QT_QPA_PLATFORM && phantomjs/bin/phantomjs bin/wavedrom-cli.js -i test/src/step2.js -p test/res/step2.png -s test/res/step2.svg
  - unset QT_QPA_PLATFORM && phantomjs/bin/phantomjs bin/wavedrom-cli.js -i test/src/step3.js -p test/res/step3.png -s test/res/step3.svg
  - unset QT_QPA_PLATFORM && phantomjs/bin/phantomjs bin/wavedrom-cli.js -i test/src/step4.js -p test/res/step4.png -s test/res/step4.svg
  - unset QT_QPA_PLATFORM && phantomjs/bin/phantomjs bin/wavedrom-cli.js -i test/src/step5.js -p test/res/step5.png -s test/res/step5.svg
  - unset QT_QPA_PLATFORM && phantomjs/bin/phantomjs bin/wavedrom-cli.js -i test/src/step6.js -p test/res/step6.png -s test/res/step6.svg
  - unset QT_QPA_PLATFORM && phantomjs/bin/phantomjs bin/wavedrom-cli.js -i test/src/step7.js -p test/res/step7.png -s test/res/step7.svg
  - unset QT_QPA_PLATFORM && phantomjs/bin/phantomjs bin/wavedrom-cli.js -i test/src/step1.js -p test/res/step1.pdf
  - unset QT_QPA_PLATFORM && phantomjs/bin/phantomjs bin/wavedrom-cli.js -i test/src/step2.js -p test/res/step2.pdf
  - unset QT_QPA_PLATFORM && phantomjs/bin/phantomjs bin/wavedrom-cli.js -i test/src/step3.js -p test/res/step3.pdf
  - unset QT_QPA_PLATFORM && phantomjs/bin/phantomjs bin/wavedrom-cli.js -i test/src/step4.js -p test/res/step4.pdf
  - unset QT_QPA_PLATFORM && phantomjs/bin/phantomjs bin/wavedrom-cli.js -i test/src/step5.js -p test/res/step5.pdf
  - unset QT_QPA_PLATFORM && phantomjs/bin/phantomjs bin/wavedrom-cli.js -i test/src/step6.js -p test/res/step6.pdf
  - unset QT_QPA_PLATFORM && phantomjs/bin/phantomjs bin/wavedrom-cli.js -i test/src/step7.js -p test/res/step7.pdf
  - wc -c step4.svg
